\contentsline {definition}{{Definition}{2.1}{Futures markets and their returns}}{4}{theorem*.3}%
\contentsline {definition}{{Definition}{2.2}{EWMA Filter, \cite {Holt1957}}}{4}{theorem*.8}%
\contentsline {definition}{{Definition}{2.3}{Variance-preserving EWMA filter}}{5}{theorem*.12}%
\contentsline {proposition}{{Proposition}{2.4}{}}{5}{theorem*.14}%
\contentsline {definition}{{Definition}{2.5}{Variance-preserving long-short filter}}{5}{theorem*.16}%
\contentsline {proposition}{{Proposition}{2.6}{}}{6}{theorem*.19}%
\contentsline {definition}{{Definition}{3.1}{Trend-following systems}}{7}{theorem*.28}%
\contentsline {definition}{{Definition}{4.1}{European TF system}}{8}{theorem*.34}%
\contentsline {corollary}{{Corollary}{4.2}{Daily return of European TF system}}{8}{theorem*.40}%
\contentsline {proposition}{{Proposition}{4.3}{Cumulative return}}{11}{theorem*.52}%
\contentsline {corollary}{{Corollary}{4.4}{}}{12}{theorem*.58}%
\contentsline {definition}{{Definition}{4.5}{Volatility-normalized turnover}}{12}{theorem*.62}%
\contentsline {proposition}{{Proposition}{4.6}{}}{12}{theorem*.64}%
\contentsline {proposition}{{Proposition}{4.7}{}}{13}{theorem*.66}%
\contentsline {assumption}{{Assumption}{4.8}{Characteristics of volatility-normalized returns $z_{t}$}}{13}{theorem*.69}%
\contentsline {corollary}{{Corollary}{4.9}{Expected cumulative return of European TF system}}{14}{theorem*.71}%
\contentsline {corollary}{{Corollary}{4.10}{Expected annual return of European TF system}}{14}{theorem*.75}%
\contentsline {assumption}{{Assumption}{5.1}{Linear process for volatility-normalized returns}}{16}{theorem*.86}%
\contentsline {lemma}{{Lemma}{5.2}{Variance of a product of variables linear in common innovations}}{17}{theorem*.89}%
\contentsline {proposition}{{Proposition}{5.3}{Mean and variance of the daily return}}{17}{theorem*.91}%
\contentsline {corollary}{{Corollary}{5.4}{Moments and Sharpe ratio of the long-short system}}{18}{theorem*.96}%
\contentsline {corollary}{{Corollary}{5.5}{Sharpe ratio of European TF system}}{19}{theorem*.99}%
\contentsline {definition}{{Definition}{A.1}{Average True Range (ATR)}}{38}{theorem*.170}%
\contentsline {definition}{{Definition}{A.2}{Relative True Range (RTR)}}{38}{theorem*.173}%
\contentsline {definition}{{Definition}{A.3}{American TF System}}{38}{theorem*.177}%
\contentsline {definition}{{Definition}{A.4}{TSMOM}}{40}{theorem*.191}%
\contentsline {proposition}{{Proposition}{C.1}{Break-even cost and optimal span under AR-1}}{45}{theorem*.220}%
\contentsline {proof}{{Proof}{1}{}}{45}{proof*.223}%
\contentsline {proposition}{{Proposition}{C.2}{Cost-optimal span under long memory}}{46}{theorem*.225}%
\contentsline {proof}{{Proof}{2}{}}{46}{proof*.227}%
\contentsline {remark}{{Remark}{C.3}{White noise with drift}}{46}{theorem*.230}%
\contentsline {lemma}{{Lemma}{D.1}{Pairing identity for third-order moments}}{47}{theorem*.232}%
\contentsline {proof}{{Proof}{3}{}}{47}{proof*.233}%
\contentsline {proposition}{{Proposition}{D.2}{Skewness of the aggregated return}}{47}{theorem*.234}%
\contentsline {proof}{{Proof}{4}{}}{47}{proof*.237}%
